# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/farah.aura
spring.datasource.username=postgres
spring.datasource.password=farah0811113813

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

